#View
server.port=9091
spring.mvc.view.prefix=/WEB-INF/JSP/
spring.mvc.view.suffix=.jsp


#console
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.jdbc.core = TRACE



#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerXADataSource
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.jdbcUrl=jdbc:sqlserver://XXXXXXXXXXX;databaseName=XXXX
spring.datasource.username= XXXXXXXXXXX
spring.datasource.password=XXXXXXXXXXX



#second db
spring.second-db.jdbcUrl=jdbc:XXXXXXXXXXXXXXXXX;databaseName=XXXXXXXXXXXXXXXXX
spring.second-db.username=XXXXXXXXXXXXXXXXXXXXX
spring.second-db.passwordXXXXXXXXXXXXXXXXXXXXXXX
spring.second-db.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


financeHold.red=5000
financeHold.yellow=3000
demandManagement.red=5000
demandManagement.yellow=3000
demandFulfilment.red=5000
demandFulfilment.yellow=3000


colorFlag.red=#EC7063
colorFlag.yellow=#F4d03F
colorFlag.green=#58D68D


financeHold.320000.last0-24.min=500
financeHold.320000.last0-24.max=700
dashboard.page.name=../dashboard/dashboard.jsp
finance.page.name=../finance/financeOrderSummary.jsp
demandManagement.page.name=../dm/dmOrderSummary.jsp
#demandManagement.page.name=../dm/dm.jsp
demandManagement.orderdetails.page.name=../dm/dmOrderDetails2.jsp
#demandFulfillment.page.name=../df/dfOrderSummary.jsp
demandFulfillment.page.name=../df/df.jsp
demandFulfillment.orderdetails.page.name=../df/dfOrderDetails.jsp
demandFulfillment.orderdetails.page.name2=../df/dfOrderDetails2.jsp

	
